# Include all notebooks in examples/ or notebooks/
#recursive-include notebooks *.ipynb
recursive-include examples *.ipynb

# Optional: include README, LICENSE, etc.
include README.md
include LICENSE
